V 0.0.4
T 2024-10-04T18:45:32.194+00:00
ID 1|d58c494d-8280-11ef-a71c-d03957b9491c
I "sys.platform=win32"
I "python=3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)]"
M a:"solveEquation.py - inputs"
SR a|0.008
M c:"Collect tasks"
M d:"setup"
M e:""
P b:c|d|e|e|0
ST b|0.008
M f:"regular"
M g:"\nCollecting task inputs from: c:\\Users\\THIAGO PEREIRA\\OneDrive\\Documentos\\\u00c1rea de Trabalho\\Faculdade\\M\u00e9todos Num\u00e9ricos - 4P\\Exerc\u00edcios\\-find_0_by_iteration\\task\\solveEquation.py\n"
C f|g|0.009
M h:"PASS"
ET h|e|0.014
M j:"inputs"
M k:"solveEquation"
M l:"c:\\Users\\THIAGO PEREIRA\\OneDrive\\Documentos\\\u00c1rea de Trabalho\\Faculdade\\M\u00e9todos Num\u00e9ricos - 4P\\Exerc\u00edcios\\-find_0_by_iteration\\task\\solveEquation.py"
M m:null
P i:j|k|l|m|71
ST i|0.014
M n:"=============================== "
C f|n|0.014
M o:"Running: "
C f|o|0.014
M p:"task_name"
C p|j|0.014
M q:" ================================\n"
C f|q|0.014
M r:"METHOD"
SE i|r|0.015
M t:"show_instructions"
M u:"instructions"
M v:"C:\\Users\\THIAGO PEREIRA\\OneDrive\\Documentos\\\u00c1rea de Trabalho\\Faculdade\\M\u00e9todos Num\u00e9ricos - 4P\\Exerc\u00edcios\\-find_0_by_iteration\\task\\instructions.py"
P s:t|u|v|e|6
SE s|r|0.015
M w:"stdout"
M x:"### Instru\u00e7\u00f5es de Nota\u00e7\u00e3o Matem\u00e1tica ###"
C w|x|0.015
M y:"\n"
C w|y|0.015
M z:"Para usar fun\u00e7\u00f5es matem\u00e1ticas no Python, siga estas regras:"
C w|z|0.016
C w|y|0.016
M A:"- Soma: +"
C w|A|0.016
C w|y|0.016
M B:"- Subtra\u00e7\u00e3o: -"
C w|B|0.017
C w|y|0.017
M C:"- Multiplica\u00e7\u00e3o: *"
C w|C|0.017
C w|y|0.017
M D:"- Divis\u00e3o: /"
C w|D|0.017
C w|y|0.017
M E:"- Exponencia\u00e7\u00e3o: ** (ou ^ que ser\u00e1 convertido)"
C w|E|0.017
C w|y|0.018
M F:"- Exponencia\u00e7\u00e3o com expoente 3: x**3"
C w|F|0.018
C w|y|0.018
M G:"- Raiz quadrada: sqrt() ou x**(1/2)"
C w|G|0.018
C w|y|0.018
M H:"- Raiz c\u00fabica: x**(1/3)"
C w|H|0.018
C w|y|0.019
M I:"- Seno: sin()"
C w|I|0.019
C w|y|0.019
M J:"- Cosseno: cos()"
C w|J|0.019
C w|y|0.019
M K:"- Tangente: tan()"
C w|K|0.019
C w|y|0.019
M L:"- Logaritmo natural: log()"
C w|L|0.019
C w|y|0.019
M M:"- Logaritmo base 10: log10()"
C w|M|0.019
C w|y|0.019
M N:"- Valor absoluto: abs()"
C w|N|0.02
C w|y|0.02
M O:"########################################\n"
C w|O|0.02
C w|y|0.02
EE r|h|0.02
P P:j|k|l|e|73
M Q:"function_str"
M R:"str"
M S:"'log(x)'"
AS P|Q|R|S|11.098
P T:j|k|l|e|74
M U:"a"
M V:"float"
M W:"1.0"
AS T|U|V|W|13.675
P X:j|k|l|e|75
M Y:"b"
M Z:"2.0"
AS X|Y|V|Z|14.666
P 0:j|k|l|e|76
M 1:"e"
M 2:"'10**-3'"
AS 0|1|R|2|23.195
M 4:"iteraction"
P 3:4|k|l|e|28
SE 3|r|23.195
EA Q|R|S
EA U|V|W
EA Y|V|Z
EA 1|R|2
P 5:4|k|l|e|29
M 6:"expected_error"
M 7:"0.001"
AS 5|6|V|7|23.195
P 8:4|k|l|e|30
M 9:"xi"
M aa:"int"
M ab:"0"
AS 8|9|aa|ab|23.196
P ac:4|k|l|e|31
M ad:"total_iteraction"
AS ac|ad|aa|ab|23.196
M af:"while True"
P ae:af|k|l|e|33
M ag:"WHILE"
SE ae|ag|23.196
M ai:"Step: while True"
P ah:ai|k|l|e|33
M aj:"WHILE_STEP"
SE ah|aj|23.196
M al:"calculate_function"
P ak:al|k|l|e|15
SE ak|r|23.196
EA Q|R|S
M am:"x"
EA am|V|W
P an:al|k|l|e|17
M ao:"result"
M ap:"0.0"
AS an|ao|V|ap|23.196
P aq:al|k|l|e|20
R aq|V|ap|23.196
EE r|h|23.196
P ar:4|k|l|e|34
M as:"fa"
AS ar|as|V|ap|23.196
SE ak|r|23.196
EA Q|R|S
EA am|V|Z
M at:"0.6931471805599453"
AS an|ao|V|at|23.196
R aq|V|at|23.196
EE r|h|23.196
P au:4|k|l|e|35
M av:"fb"
AS au|av|V|at|23.196
M ax:"if fa == 0"
P aw:ax|k|l|e|37
M ay:"IF_SCOPE"
SE aw|ay|23.196
EA as|V|ap
P az:4|k|l|e|38
AS az|9|V|W|23.196
P aA:4|k|l|e|39
M aB:"BREAK"
SE aA|aB|23.196
EE ay|h|23.196
EE aj|h|23.196
EE ag|h|23.196
P aC:4|k|l|e|63
M aD:"'A ra\u00edz \u00e9 1.0. Foram necess\u00e1rias 0 itera\u00e7\u00f5es.'"
R aC|R|aD|23.196
EE r|h|23.196
P aE:j|k|l|e|78
M aF:"final_result"
AS aE|aF|R|aD|23.196
M aG:"A ra\u00edz \u00e9 1.0. Foram necess\u00e1rias 0 itera\u00e7\u00f5es."
C w|aG|23.197
C w|y|23.197
EE r|h|23.197
C p|j|23.199
M aH:" status: "
C f|aH|23.199
M aI:"PASS\n"
C f|aI|23.199
M aJ:"================================================================================\n"
C f|aJ|23.199
ET h|e|23.2
M aL:"Teardown tasks"
M aM:"teardown"
P aK:aL|aM|e|e|0
ST aK|23.2
M aN:"Process snapshot"
SPS aN|23.2
M aO:"System information:\nMemory: Total: 9.8 G, Available: 832.2 M, Used: 91.7 %\nCPUs: 16"
P aP:e|e|e|e|0
L I|aO|aP|0|23.235
M aQ:"Current Process: python.exe (pid: 3784, status: running)\nCommand Line: C:\\Users\\THIAGO PEREIRA\\AppData\\Local\\Programs\\Python\\Python312\\python.exe -m robocorp.tasks run c:\\Users\\THIAGO PEREIRA\\OneDrive\\Documentos\\\u00c1rea de Trabalho\\Faculdade\\M\u00e9todos Num\u00e9ricos - 4P\\Exerc\u00edcios\\-find_0_by_iteration\\task\\solveEquation.py -t inputs\nStarted: 15:45:31\nParent pid: 23532\nResident Set Size: 24.9 M\nVirtual Memory Size: 18.0 M"
L I|aQ|aP|0|23.254
M aR:"MainThread|Thread ID: 21248 (non daemon)"
STD aR|23.254
M aS:"C:\\Users\\THIAGO PEREIRA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\robocorp\\log\\__init__.py"
M aT:"process_snapshot"
M aU:"robo_logger.process_snapshot()"
TBE aS|270|aT|aU
M aV:"logger_instances"
M aW:"dict"
M aX:"{<robocorp.log._robo_logger._RoboLogger object at 0x000001C31B5C52B0>: 1}"
TBV aV|aW|aX
M aY:"robo_logger"
M aZ:"_RoboLogger"
M a0:"<robocorp.log._robo_logger._RoboLogger object at 0x000001C31B5C52B0>"
TBV aY|aZ|a0
M a1:"C:\\Users\\THIAGO PEREIRA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\robocorp\\log\\_robo_logger.py"
M a2:"new_func"
M a3:"return func(self, *args, **kwargs)"
TBE a1|20|a2|a3
M a4:"self"
TBV a4|aZ|a0
M a5:"args"
M a6:"tuple"
M a7:"()"
TBV a5|a6|a7
M a8:"kwargs"
M a9:"{}"
TBV a8|aW|a9
M ba:"func"
M bb:"function"
M bc:"<function _RoboLogger.process_snapshot at 0x000001C31B5C3D80>"
TBV ba|bb|bc
M bd:"return self._robot_output_impl.process_snapshot(hide_vars)"
TBE a1|416|aT|bd
TBV a4|aZ|a0
M be:"hide_vars"
M bf:"bool"
M bg:"False"
TBV be|bf|bg
M bh:"C:\\Users\\THIAGO PEREIRA\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\robocorp\\log\\_robo_output_impl.py"
M bi:"self._dump_threads(hide_vars)"
TBE bh|748|aT|bi
M bj:"_RoboOutputImpl"
M bk:"<robocorp.log._robo_output_impl._RoboOutputImpl object at 0x000001C31B5C61B0>"
TBV a4|bj|bk
TBV be|bf|bg
M bl:"log"
M bm:"module"
M bn:"<module 'robocorp.log' from 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py'>"
TBV bl|bm|bn
M bo:"entry_id"
M bp:"'ps_0'"
TBV bo|R|bp
M bq:"entry_type"
M br:"'process_snapshot'"
TBV bq|R|br
M bs:"psutil"
M bt:"<module 'psutil' from 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\psutil\\\\__init__.py'>"
TBV bs|bm|bt
M bu:"AccessDenied"
M bv:"type"
M bw:"<class 'psutil.AccessDenied'>"
TBV bu|bv|bw
M bx:"NoSuchProcess"
M by:"<class 'psutil.NoSuchProcess'>"
TBV bx|bv|by
M bz:"ZombieProcess"
M bA:"<class 'psutil.ZombieProcess'>"
TBV bz|bv|bA
M bB:"curr_process"
M bC:"Process"
M bD:"psutil.Process(pid=3784, name='python.exe', status='running', started='15:45:31')"
TBV bB|bC|bD
M bE:"log_info"
M bF:"<function _RoboOutputImpl.process_snapshot.<locals>.log_info at 0x000001C31CDE5300>"
TBV bE|bb|bF
M bG:"memory_info"
M bH:"'Total: 9.8 G, Available: 832.2 M, Used: 91.7 %'"
TBV bG|R|bH
M bI:"child_i"
TBV bI|aa|ab
M bJ:"child"
TBV bJ|bC|bD
M bK:"name"
M bL:"'python.exe'"
TBV bK|R|bL
M bM:"status"
M bN:"'running'"
TBV bM|R|bN
M bO:"create_time"
M bP:"'15:45:31'"
TBV bO|R|bP
M bQ:"ppid"
M bR:"'23532'"
TBV bQ|R|bR
M bS:"cmdline"
M bT:"'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe -m robocorp.tasks run c:\\\\Users\\\\THIAGO PEREIRA\\\\OneDrive\\\\Documentos\\\\\u00c1rea de Trabalho\\\\Faculdade\\\\M\u00e9todos Num\u00e9ricos - 4P\\\\Exerc\u00edcios\\\\-find_0_by_iteration\\\\task\\\\solveEquation.py -t inputs'"
TBV bS|R|bT
M bU:"rss"
M bV:"'24.9 M'"
TBV bU|R|bV
M bW:"vms"
M bX:"'18.0 M'"
TBV bW|R|bX
M bY:"proc_memory_info"
M bZ:"pmem"
M b0:"pmem(rss=26079232, vms=18903040, num_page_faults=8160, peak_wset=26554368, wset=26079232, peak_paged_pool=148184, paged_pool=148008, peak_nonpaged_pool=14800, nonpaged_pool=14664, pagefile=18903040, peak_pagefile=19394560, private=18903040)"
TBV bY|bZ|b0
M b1:"message"
M b2:"'Current Process: python.exe (pid: 3784, status: running)\\nCommand Line: C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python.exe -m robocorp.tasks run c:\\\\Users\\\\THIAGO PEREIRA\\\\OneDrive\\\\Documentos\\\\\u00c1rea de Trabalho\\\\Faculdade\\\\M\u00e9todos Num\u00e9ricos - 4P\\\\Exerc\u00edcios\\\\-find_0_by_iteration\\\\task\\\\solveEquation.py -t inputs\\nStarted: 15:45:31\\nParent pid: 23532\\nResident Set Size: 24.9 M\\nVirtual Memory Size: 18.0 M'"
TBV b1|R|b2
M b3:"_dump_threads"
M b4:"stack.append((f, f.f_lineno))"
TBE bh|769|b3|b4
TBV a4|bj|bk
TBV be|bf|bg
M b5:"thread_id"
M b6:"21248"
TBV b5|aa|b6
M b7:"frame"
M b8:"<frame at 0x000001C31B5CE240, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>"
TBV b7|b7|b8
M b9:"thread"
M ca:"_MainThread"
M cb:"<_MainThread(MainThread, started 21248)>"
TBV b9|ca|cb
M cc:"title"
M cd:"'MainThread|Thread ID: 21248 (non daemon)'"
TBV cc|R|cd
M ce:"f"
M cf:"<frame at 0x000001C31B198870, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\tasks\\\\_commands.py', line 494, code run>"
TBV ce|b7|cf
M cg:"stack"
M ch:"list"
M ci:"[(<frame at 0x000001C31CDC32A0, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\__init__.py', line 270, code process_snapshot>, 270), (<frame at 0x000001C31B57F4C0, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 20, code new_func>, 20), (<frame at 0x000001C31B54F1C0, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_logger.py', line 416, code process_snapshot>, 416), (<frame at 0x000001C31B4EE980, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 748, code process_snapshot>, 748), (<frame at 0x000001C31B5CE240, file 'C:\\\\Users\\\\THIAGO PEREIRA\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\robocorp\\\\log\\\\_robo_output_impl.py', line 773, code _dump_threads>, 769)]"
TBV cg|ch|ci
ETD 23.266
EPS 23.266
ET h|e|23.266
ER h|23.266
